<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="46dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txttitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtSaldo"
            android:inputType="text"
            android:text="SALDO"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="$300000.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botonAhorrar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="Ahorrar dinero"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonRetiro"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="Retirar dinero"
            android:textStyle="bold" />

        <Button
            android:id="@+id/botonHistorial"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="Ver historial"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>